spring.application.name=sistemabiblioteca
server.port=8082
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ------  Configuracoes gerais JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Propriedade que define inicializacao por scripts (data.sql e schema.sql). Por padrao, H2 sempre sera always.
spring.sql.init.mode=always
# Propriedade para inicializacao base dados antes de iniciado o Hibernate. Necessario, senao gera ERRO.
spring.jpa.defer-datasource-initialization=true