******************************************************
        Teste de API do sistema Biblioteca
 
  Serão usando comandos curl
  Métodos: GET,DELETE,POST,PUT
  a) Serão testes com resultados ESPERADOS
  b) Testes que devem gerar ERROS
******************************************************
curl: /usr/bin/curl /usr/include/curl /usr/share/man/man1/curl.1.gz
curl 8.6.0 (x86_64-suse-linux-gnu) libcurl/8.6.0 OpenSSL/3.1.4 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 libssh/0.10.6/openssl/zlib nghttp2/1.59.0 OpenLDAP/2.6.6
Release-Date: 2024-01-31
Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd



  =====================================================================
                 Testes com resultados ESPERADOS (sem ERRO)      




 ***************    GET Livro  ****************************

    /usr/bin/curl -i -s -X GET 'http://localhost:8082/livros'

HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

[{"id":1,"titulo":"Java: como programar","isbn":"978-8543004792","autorNome":"Harvey","autorSobrenome":"Deitel","anoPublicacao":2016,"editoraNome":"Pearson Education","emprestado":true},{"id":2,"titulo":"Engenharia de software: uma abordagem profissional","isbn":"6558040107","autorNome":"Pressman","autorSobrenome":"Roger","anoPublicacao":2021,"editoraNome":"MGH Editora Ltda","emprestado":true},{"id":3,"titulo":"Clean Architecture: A Craftsman's Guide to Software Structure and Design","isbn":"0134494164","autorNome":"Robert","autorSobrenome":"Martin","anoPublicacao":2017,"editoraNome":"Pearson Education","emprestado":false}]

 ***************    GET Membro  ****************************

    /usr/bin/curl -i -s -X GET 'http://localhost:8082/membros' 

HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

[{"id":1,"nome":"Amazonas","sobrenome":"no Pará","endereco":"Estado do Pará","contato":"amazonas@para.com","multaAcumulada":0.00},{"id":2,"nome":"Tietê","sobrenome":"em São Paulo","endereco":"Estado de São Paulo","contato":"+55 11 1111-345678","multaAcumulada":0.00}]

 ***************    GET Livro (por id)  ****************************

    /usr/bin/curl -i -s -X GET 'http://localhost:8082/livros/1' 

HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":1,"titulo":"Java: como programar","isbn":"978-8543004792","autorNome":"Harvey","autorSobrenome":"Deitel","anoPublicacao":2016,"editoraNome":"Pearson Education","emprestado":true}

 ***************    GET Membro (por id)   ****************************

    /usr/bin/curl -i -s -X GET 'http://localhost:8082/membros/1' 

HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":1,"nome":"Amazonas","sobrenome":"no Pará","endereco":"Estado do Pará","contato":"amazonas@para.com","multaAcumulada":0.00}

 ***************    POST Livro  ****************************

    /usr/bin/curl -i -s --header 'Content-Type:application/json' -X POST -d '{titulo:Java 8,isbn:9788536509266,autorNome:José,autorSobrenome:Manzano,anoPublicacao:2014,editoraNome:Érica,emprestado:false}' http://localhost:8082/livros 

HTTP/1.1 201 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":4,"titulo":"Java 8","isbn":"9788536509266","autorNome":"José","autorSobrenome":"Manzano","anoPublicacao":2014,"editoraNome":"Érica","emprestado":false}

 ***************    POST Membro  ****************************

    /usr/bin/curl -i -s -H 'Content-Type:application/json;charset=utf-8' -X POST -d '{nome:Fulano,sobrenome:de Tal,endereco:São Paulo,contato:fulano@gmail.com}' http://localhost:8082/membros/membro 

HTTP/1.1 201 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":3,"nome":"Fulano","sobrenome":"de Tal","endereco":"São Paulo","contato":"fulano@gmail.com","multaAcumulada":0.0}

 ***************    DELETE Livro (by ID = 2)  *************************

    /usr/bin/curl -i -s -X DELETE 'http://localhost:8082/livros/2' 

HTTP/1.1 200 
Content-Length: 0
Date: Sat, 16 Mar 2024 01:36:09 GMT



 ***************    DELETE Membro (by ID = 2)  ***********************

    /usr/bin/curl -i -s -X DELETE 'http://localhost:8082/membros/2' 

HTTP/1.1 200 
Content-Length: 0
Date: Sat, 16 Mar 2024 01:36:09 GMT



 ************      PUT Livro (ano publicação:2024)     *************************

    /usr/bin/curl -i -s --header 'Content-Type:application/json' -X PUT -d '{id:1,titulo:Java: como programar,isbn:978-8543004792,autorNome:Harvey,autorSobrenome:Deitel,anoPublicacao:2024,editoraNome:Pearson Education,emprestado:false}' http://localhost:8082/livros 

HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":1,"titulo":"Java: como programar","isbn":"978-8543004792","autorNome":"Harvey","autorSobrenome":"Deitel","anoPublicacao":2024,"editoraNome":"Pearson Education","emprestado":false}

 ************      PUT Membro (contato:para@gmail.com)     *************************

    /usr/bin/curl -i -s -H 'Content-Type:application/json;charset=utf-8' -X PUT -d '{id:1,nome:Amazonas,sobrenome:no Pará,endereco:Estado do Pará,contato:para@gmail.com,multaAcumulada:0}' http://localhost:8082/membros/membro 

HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":1,"nome":"Amazonas","sobrenome":"no Pará","endereco":"Estado do Pará","contato":"para@gmail.com","multaAcumulada":0}


  =====================================================================
                 Testes que devem gerar ERRO      




 *********   GET  Livro (id não existe) -> HTTP 404   *****************

    /usr/bin/curl -i -s -X GET 'http://localhost:8082/livros/10' 

HTTP/1.1 404 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"timestamp":"2024-03-16T01:36:09.953+00:00","status":404,"error":"Not Found","path":"/livros/10"}

 *********   GET  Membro (id não existe) -> HTTP 404   *****************

    /usr/bin/curl -i -s -X GET 'http://localhost:8082/membros/10' 

HTTP/1.1 404 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"timestamp":"2024-03-16T01:36:09.975+00:00","status":404,"error":"Not Found","path":"/membros/10"}

 *********    POST Livro  (ISBN já existe) -> HTTP 409   ********************

    /usr/bin/curl -i -s --header 'Content-Type:application/json' -X POST -d '{titulo:Java: como programar,isbn:978-8543004792,autorNome:Harvey,autorSobrenome:Deitel,anoPublicacao:2016,editoraNome:Pearson Education,emprestado:false}' http://localhost:8082/livros 

HTTP/1.1 409 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":null,"titulo":"Java: como programar","isbn":"978-8543004792","autorNome":"Harvey","autorSobrenome":"Deitel","anoPublicacao":2016,"editoraNome":"Pearson Education","emprestado":false}

 ***    POST Membro  (ISBN já existe) -> HTTP 201 (sempre será incluído, como novo Id)   ********

    /usr/bin/curl -i -s -H 'Content-Type:application/json;charset=utf-8' -X POST -d '{nome:Amazonas,sobrenome:no Pará,endereco:Estado do Pará,contato:amazonas@para.com}' http://localhost:8082/membros 

HTTP/1.1 201 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 16 Mar 2024 01:36:09 GMT

{"id":4,"nome":"Amazonas","sobrenome":"no Pará","endereco":"Estado do Pará","contato":"amazonas@para.com","multaAcumulada":0.0}

 **************    DELETE  (Id não existe) -> 404    **************

    /usr/bin/curl -i -s -X DELETE 'http://localhost:8082/livros/20' 

HTTP/1.1 404 
Content-Length: 0
Date: Sat, 16 Mar 2024 01:36:09 GMT



 **************   DELETE  (Id não existe) -> 404  **************

    /usr/bin/curl -i -s -X DELETE 'http://localhost:8082/membros/20' 

HTTP/1.1 404 
Content-Length: 0
Date: Sat, 16 Mar 2024 01:36:09 GMT



 ************      PUT Livro (inexistente) -> 404     *************************

    /usr/bin/curl -i -s --header 'Content-Type:application/json' -X PUT -d '{id:300,titulo:Java: como programar,isbn:978-8543004792,autorNome:Harvey,autorSobrenome:Deitel,anoPublicacao:2024,editoraNome:Pearson Education,emprestado:false}' http://localhost:8082/livros 

HTTP/1.1 404 
Content-Length: 0
Date: Sat, 16 Mar 2024 01:36:09 GMT



 ************      PUT Membro (inexistente) -> 404    *************************

    /usr/bin/curl -i -s -H 'Content-Type:application/json;charset=utf-8' -X PUT -d '{id:300,nome:Amazonas,sobrenome:no Pará,endereco:Estado do Pará,contato:para@gmail.com,multaAcumulada:0}' http://localhost:8082/membros/membro 

HTTP/1.1 404 
Content-Length: 0
Date: Sat, 16 Mar 2024 01:36:09 GMT



